version: "3.9"

services:
  # Kafka’nın metadata ve koordinasyon ihtiyaçları için kullanılan Zookeeper servisi.
  zookeeper:
    image: confluentinc/cp-zookeeper:7.6.0
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"

  # Kafka broker servisi, streaming veri hattının merkezinde yer alır.
  kafka:
    image: confluentinc/cp-kafka:7.6.0
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181

      # Kafka’nın container içi ve servisler arası erişimi için listener ayarları.
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT

      # Tek broker’lı ortam için replication ayarları.
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1

  # Streaming ve batch job’ların hedefi olan PostgreSQL veritabanı servisi.
  postgres:
    image: postgres:15
    container_name: postgres
    environment:
      POSTGRES_DB: crypto
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5433:5432"
    volumes:
      # Başlangıçta tablo ve index’leri oluşturmak için init script bağlanır.
      - ./init/postgres_init.sql:/docker-entrypoint-initdb.d/postgres_init.sql

  # Ham ve işlenmiş verilerin object storage olarak tutulduğu MinIO servisi.
  minio:
    image: minio/minio:latest
    container_name: minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      # Local dosya sistemi MinIO data dizinine bağlanır.
      - ../data/raw:/data

  # Spark cluster’ın master node’u, batch ve streaming job’ların yönetildiği noktadır.
  spark-master:
    image: apache/spark:3.4.2
    container_name: spark-master
    command: /opt/spark/bin/spark-class org.apache.spark.deploy.master.Master
    ports:
      - "7077:7077"
      - "8080:8080"
    volumes:
      # Spark job’larının çalışacağı kod ve veri dizini mount edilir.
      - ./workspace:/opt/spark/work-dir
      
  # Spark worker node’u, master’dan aldığı job’ları çalıştırır.
  spark-worker:
    image: apache/spark:3.4.2
    container_name: spark-worker
    depends_on:
      - spark-master
    command: /opt/spark/bin/spark-class org.apache.spark.deploy.worker.Worker spark://spark-master:7077
    volumes:
      - ../:/opt/spark/work-dir

  # Postgres’ten veri okuyarak dashboard gösterimi yapan Streamlit uygulaması.
  streamlit:
    build: ../../streamlit
    container_name: streamlit
    depends_on:
      - postgres
    ports:
      - "8501:8501"
